<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_create_pol"
        android:title="Home / Create Poll"
        android:icon="@drawable/ic_home_work_24"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_my_polls"
        android:title="My Polls"
        android:icon="@drawable/ic_my_polls_24"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_public_polls"
        android:title="Public Polls"
        android:icon="@drawable/ic_public_polls_24"
        app:showAsAction="never" />
</menu>