<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_MyAccount"
        android:icon="@drawable/ic_create_poll_24"
        android:title="My Account"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_Logout"
        android:icon="@drawable/ic_my_polls_24"
        android:title="Logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_AboutUs"
        android:icon="@drawable/ic_public_polls_24"
        android:title="About Us"
        app:showAsAction="never" />
</menu>