<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VotePoll">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvQuestionVote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="This is sample Question that what is your name"
                    android:textColor="@color/black"
                    android:textSize="28sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/lableOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="monospace"
                android:text="-----------------"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="4dp"
                android:weightSum="4">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioOption1"
                        android:layout_width="match_parent"
                        android:layout_marginVertical="8dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="Option 1"
                        android:textColor="@color/black"
                        android:textSize="28sp" />

                    <RadioButton
                        android:id="@+id/radioOption2"
                        android:layout_marginVertical="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="Option 2"
                        android:textColor="@color/black"
                        android:textSize="28sp" />

                    <RadioButton
                        android:id="@+id/radioOption3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:layout_marginVertical="8dp"
                        android:text="Option 3"
                        android:textColor="@color/black"
                        android:textSize="28sp" />

                    <RadioButton
                        android:id="@+id/radioOption4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:layout_marginVertical="8dp"
                        android:text="Option 4"
                        android:textColor="@color/black"
                        android:textSize="28sp" />
                </RadioGroup>

            </LinearLayout>


            <Button
                android:id="@+id/btnVote"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:paddingHorizontal="38dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:background="@drawable/button_white_round_corner"
                android:layout_weight="1"
                android:fontFamily="@font/happymonkey_regular"
                android:text="Vote"
                android:textSize="28sp" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>